{
  "name": "react-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "test": "react-app-rewired test",
    "build": "react-app-rewired build",
    "postinstall": "run-s package:*",
    "package:dedupe": "yarn-deduplicate -s fewer yarn.lock",
    "package:sort": "sort-package-json",
    "package:types": "typesync | grep -q 'npm install' && yarn install --ignore-scripts || exit 0",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "prettier": {
    "bracketSpacing": true,
    "endOfLine": "lf",
    "quoteProps": "consistent",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "4.2.0",
    "styled-system": "5.1.5"
  },
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@emotion/babel-plugin": "^11.2.0",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/eslint-plugin": "^11.2.0",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-docs": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/node-logger": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.1.21",
    "@testing-library/dom": "^7.30.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "12.8.3",
    "@types/babel__core": "7.1.12",
    "@types/babel__preset-env": "^7.9.1",
    "@types/eslint": "^7.2.7",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/jest": "^26.0.15",
    "@types/node": "14.14.34",
    "@types/prettier": "2.2.2",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.2",
    "@types/styled-system": "^5.1.10",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "customize-cra": "^1.0.0",
    "eslint": "7.22.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-security-node": "1.0.14",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "npm-run-all": "latest",
    "prettier": "latest",
    "react-app-rewire-alias": "1.0.1",
    "react-app-rewired": "2.1.8",
    "react-scripts": "4.0.3",
    "sort-package-json": "latest",
    "storybook-addon-emotion-theme": "^2.1.1",
    "typescript": "4.2.3",
    "typesync": "latest",
    "yarn-deduplicate": "latest"
  }
}
